.\" Man page generated from reStructuredText.
.
.TH "vnclicense" "1" "June 2018" "RealVNC Ltd" "VNC"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
\fBvnclicense\fP \- VNC\(rg Server licensing utility
.SH SYNOPSIS
.sp
\fBvnclicense\fP [\fIOPTION\fP\&...] \fICOMMAND\fP
.SH DESCRIPTION
.sp
\fBvnclicense\fP applies license key(s) to VNC Server, and performs
related auxiliary operations. Visit
\fI\%https://www.realvnc.com/docs/faq/#licensing\fP for more on
licensing.
.sp
Run \fBvnclicense \-add KEY\fP to apply a license key.
Note this operation can also be performed via the VNC Server user
interface. \fBKEY\fP must either be:
.INDENT 0.0
.IP \(bu 2
A license key \fIcode\fP consisting of 25 alphanumeric characters,
divided by hyphens into 5 groups of 5 each, for example
XXXXX\-XXXXX\-XXXXX\-XXXXX\-XXXXX.
.IP \(bu 2
A license key \fIfile\fP with a \fB\&.vnclicense\fP extension, containing a
license key with a serial number and a signature from RealVNC.
.UNINDENT
.SH COMMANDS
.sp
Valid commands are:
.INDENT 0.0
.TP
.B \fB\-add KEY\fP
Applies \fBKEY\fP to VNC Server; note \fBvnclicense\fP must be run with
elevated privileges. By default, a form of the license key (modified
to incorporate the MAC address) is stored in \fB/etc/vnc\fP (in a
\fIlicensekey\fP file for a license key code, and in the \fIlicensekeys\fP
directory for a license key file).
.sp
Note that if VNC Server is hosted on a network share, you should specify
the \fBLicenseDir\fP parameter to nominate \fB/<install\-dir>/vnc/\fP
instead; see \fI\%Options\fP for more information.
.TP
.B \fB\-check\fP
Displays the total number of computers you are licensed to control. The
number of computers equates to the number of times you can start
VNC Server in Virtual Mode on this computer.
.TP
.B \fB\-info XXXXX\-XXXXX\-XXXXX\-XXXXX\-XXXXX | serial\-number\fP
Lists the features, number of computers, and expiry dates (if any) of
a particular license key.
.sp
To find out the \fBserial\-number\fP of a license key file, use
\fB\-list\fP\&. To find out the 25 characters of a license key code,
sign in to your RealVNC account.
.TP
.B \fB\-list\fP
Lists the features, number of computers, and expiry dates (if any) of
all license keys, in the order they were applied to VNC Server.
.TP
.B \fB\-reload\fP
Re\-applies all license keys and configuration files to all
running instances of VNC Server started by the current user. Run
\fBvnclicense \-reload\fP with elevated privileges to do the same for
\fIall\fP users. See also \fI\%Options\fP\&.
.TP
.B \fB\-remove [order\-number | XXXXX\-XXXXX\-XXXXX\-XXXXX\-XXXXX | serial\-number]\fP
Removes a particular license key; note elevated privileges are
required. You can omit the argument if only one license key has been
applied.
.sp
To find out the \fBorder\-number\fP of a license key, or the
\fBserial\-number\fP of a license key file, use \fB\-list\fP\&. To find out
the 25 characters in a license key code, sign in to your
RealVNC account.
.UNINDENT
.SH OPTIONS
.sp
Options are parameters, and also the following:
.INDENT 0.0
.TP
.B \fB\-reload\fP
Use as an option in order to cause an \fB\-add\fP or \fB\-remove\fP
operation to take effect immediately, for example:
.INDENT 7.0
.INDENT 3.5
.sp
.nf
.ft C
vnclicense \-reload \-add KEY
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If omitted, a license key may not be applied until a VNC Viewer
connects, or until an hourly check is performed.
.UNINDENT
.sp
To see a list of valid parameters, run \fBvnclicense \-help\fP\&.
.SH SEE ALSO
.sp
\fBvncserver\-x11(1)\fP,
\fBvncserver\-x11\-serviced(1)\fP,
\fBvncserver\-virtual(1)\fP,
\fBvncserver\-virtuald(1)\fP
.SH AUTHOR
.sp
Copyright \[co] 2002\-2018 RealVNC Ltd.
.sp
RealVNC and VNC are trademarks of RealVNC Ltd and are protected by
trademark registrations and/or pending trademark applications in the
European Union, United States of America and other jurisdictions.
Protected by UK patent 2481870; US patent 8760366; EU patent 2652951.
.sp
\fI\%https://www.realvnc.com\fP
.\" Generated by docutils manpage writer.
.
