.\" Man page generated from reStructuredText.
.
.TH "vncpasswd" "1" "June 2018" "RealVNC Ltd" "VNC"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
\fBvncpasswd\fP \- VNC\(rg Server password utility
.SH SYNOPSIS
.sp
\fBvncpasswd\fP [\fIOPTION\fP\&...] \fIMODE\fP
.SH DESCRIPTION
.sp
\fBvncpasswd\fP manages password(s) when the VNC password authentication scheme is
chosen for VNC Server. It is an alternative to specifying a new, or
changing an existing, password via the VNC Server user interface. Note
\fBvncpasswd\fP is \fInot\fP relevant when VNC Server is set to use the system
authentication or single sign\-on (SSO) schemes.
.SH MODES
.sp
Run \fBvncpasswd\fP with one of the following flags to specify a password
of at least six case\-sensitive alphanumeric characters for a
particular VNC Server mode and user. The password chosen is DES\-encoded
and stored as the value of the \fBPassword\fP parameter in the specified
configuration file:
.INDENT 0.0
.TP
.B \fB\-service\fP
VNC Server in Service Mode. Note elevated privileges are required.
The password is stored for the root user only in
\fB/root/.vnc/config.d/vncserver\-x11\fP\&.
.TP
.B \fB\-user\fP
VNC Server in User Mode. The password is stored for the current user
only in \fB$HOME/.vnc/config.d/vncserver\-x11\fP\&.
.TP
.B \fB\-virtual\fP
VNC Server in Virtual Mode. The password is stored for the current
user only in \fB$HOME/.vnc/config.d/Xvnc\fP\&.
.UNINDENT
.sp
Run \fBvncpasswd \-file FILE\fP to nominate a different
configuration file. Depending on the file chosen, this might apply
the password system\-wide (across all VNC Server modes, or for all
users), or lock VNC Server down using policy (so the password
cannot be changed by users). For example, nominate:
.INDENT 0.0
.IP \(bu 2
\fB/etc/vnc/config.d/Xvnc\fP to apply the password to VNC Server in
Virtual Mode for all users.
.IP \(bu 2
\fB/etc/vnc/config.d/common.custom\fP to apply the password across all
VNC Server modes, for all users.
.IP \(bu 2
\fB/etc/vnc/policy.d/common\fP to apply the password across all VNC
Server modes, for all users, and lock VNC Server down.
.UNINDENT
.sp
For a full list of available configuration files, visit
\fI\%https://www.realvnc.com/docs/configure\-vnc.html#configure\-vnc\-files\fP
.sp
Run \fBvncpasswd \-print\fP to not specify a password but rather print it to
the console in the correct obfuscated format for manual entry into
configuration files or policy template files.
.SH OPTIONS
.sp
If you have a Professional or Enterprise subscription, run \fBvncpasswd \-type TYPE\fP
to specify a password for a non\-standard user, where \fBTYPE\fP is either:
.INDENT 0.0
.IP \(bu 2
\fBAdminPassword\fP to specify a password for an administrative user able
to bypass accept/reject prompts.
.IP \(bu 2
\fBViewOnlyPassword\fP to specify a password for a basic user able to
observe but not interact.
.IP \(bu 2
\fBInputOnlyPassword\fP to specify a password for a basic user able to
interact but not observe.
.IP \(bu 2
\fBGuestPassword\fP to specify a password for a guest user able to
interact and observe once approval to connect has been acquired from
an already\-connected user.
.UNINDENT
.sp
This is not recommended, but if you wish to specify a password of less
than 6 characters, run \fBvncpasswd \-weakpwd\fP\&.
.SH SEE ALSO
.sp
\fBvncserver\-x11(1)\fP,
\fBvncserver\-x11\-serviced(1)\fP,
\fBvncserver\-virtual(1)\fP,
\fBvncserver\-virtuald(1)\fP,
\fBvncviewer(1)\fP
.SH AUTHOR
.sp
Copyright \[co] 2002\-2018 RealVNC Ltd.
.sp
RealVNC and VNC are trademarks of RealVNC Ltd and are protected by
trademark registrations and/or pending trademark applications in the
European Union, United States of America and other jurisdictions.
Protected by UK patent 2481870; US patent 8760366; EU patent 2652951.
.sp
\fI\%https://www.realvnc.com\fP
.\" Generated by docutils manpage writer.
.
