.\" Man page generated from reStructuredText.
.
.TH "vncserver-x11-serviced" "1" "June 2018" "RealVNC Ltd" "VNC"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
\fBvncserver\-x11\-serviced\fP \- VNC\(rg Server in Service Mode
.SH SYNOPSIS
.sp
\fBvncserver\-x11\-serviced\fP [\fIOPTION\fP\&...] [\fICOMMAND\fP]
.SH DESCRIPTION
.sp
\fBvncserver\-x11\-serviced\fP is a daemon that starts VNC Server in Service
Mode, to remote the console of a computer to connected VNC Viewers for
as long as the daemon runs. This may be the desktop of the currently
logged\-on user, or else the login screen. The daemon can be started
manually, but is designed to be started automatically at system boot
time; see \fI\%Starting the daemon\fP\&. Note that the daemon survives a
restart of the X server.
.sp
When the daemon starts, it immediately runs \fBvncserver\-x11\fP as the root
user; see \fBvncserver\-x11(1)\fP\&. This means that to work
with VNC Server in Service Mode you actually interact with a privileged
instance of VNC Server in \fIUser\fP Mode; see \fI\%VNC configuration files\fP\&.
.sp
By default, a VNC Viewer can authenticate to a VNC Server that has:
.INDENT 0.0
.IP \(bu 2
A Professional or Enterprise subscription by supplying the system
credentials of either the root user or of a member of the admin, sudo
(Ubuntu) or wheel (Red Hat) groups. Specify the \fBPermissions\fP parameter
to widen or restrict access to other users or groups.
.IP \(bu 2
A Home subscription by supplying a password specific to VNC Server; see
\fBvncpasswd(1)\fP\&.
.UNINDENT
.sp
Note that \fBvncserver\-x11\-serviced\fP consumes one computer \(aqdesktop\(aq from your
subscription, as the root user.
.SH COMMANDS
.sp
Applying a command to \fBvncserver\-x11\-serviced\fP performs an auxiliary
operation instead of starting the daemon.
.sp
To see a list of valid commands, run \fBvncserver\-x11\-serviced \-help\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \fB\-fg\fP
Runs in the foreground (not as a daemon), which may be useful for
troubleshooting.
.UNINDENT
.SH VNC CONFIGURATION FILES
.sp
To configure VNC Server in Service Mode, specify parameters for the
instance of \fBvncserver\-x11\fP owned by the root user. See
\fBvncserver\-x11(1)\fP for more information.
.SH USER INTERFACE
.sp
Under some window managers, VNC Server is unable to determine the
identity of the current desktop owner, and consequently the VNC Server
user interface (a status dialog and icon) cannot be automatically
displayed. If this is the case, run the following command (as the
desktop owner, not as root):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
vncserverui \-serviceui
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
It may be convenient to include this in a user\(aqs \fB\&.xsession\fP file (or
appropriate startup file for the desktop environment).
.SH STARTING THE DAEMON
.sp
A suitable init script should have been installed with VNC Server; see
\fBvncinitconfig(1)\fP\&. To start the daemon manually:
.INDENT 0.0
.IP \(bu 2
For a Linux distribution using \fBXsystemd\fP, run \fBsystemctl start
vncserver\-x11\-serviced.service\fP
.IP \(bu 2
For a Linux distribution using \fBXinit.d\fP, run
\fB/etc/init.d/vncserver\-x11\-serviced start\fP
.IP \(bu 2
For a Debian\-compatible Linux distribution using \fBXinit.d\fP,
(alternatively) run \fBservice vncserver\-x11\-serviced start\fP
.UNINDENT
.sp
To start the daemon automatically at system boot time, use the
appropriate configuration tool for your system:
.INDENT 0.0
.IP \(bu 2
For a Linux distribution using \fBXsystemd\fP, run \fBsystemctl enable
vncserver\-x11\-serviced.service\fP
.IP \(bu 2
For a Debian\-compatible Linux distribution using \fBXinit.d\fP, run
\fBupdate\-rc.d vncserver\-x11\-serviced defaults\fP
.IP \(bu 2
For a Red Hat\-compatible Linux distribution using \fBXinit.d\fP, run
\fBchkconfig \-\-add vncserver\-x11\-serviced\fP
.UNINDENT
.SH LOGGING
.sp
See \fBvncserver\-x11(1)\fP\&.
.sp
To change the log quality, quantity, or destination, specify the \fBLog\fP,
\fBLogDir\fP, and \fBLogFile\fP parameters.
.SH SEE ALSO
.sp
\fBvncserver\-x11(1)\fP,
\fBvnclicense(1)\fP,
\fBvncinitconfig(1)\fP,
\fBvncpasswd(1)\fP,
\fBvncviewer(1)\fP
.SH AUTHOR
.sp
Copyright \[co] 2002\-2018 RealVNC Ltd.
.sp
RealVNC and VNC are trademarks of RealVNC Ltd and are protected by
trademark registrations and/or pending trademark applications in the
European Union, United States of America and other jurisdictions.
Protected by UK patent 2481870; US patent 8760366; EU patent 2652951.
.sp
\fI\%https://www.realvnc.com\fP
.\" Generated by docutils manpage writer.
.
