.\" Man page generated from reStructuredText.
.
.TH "Xvnc" "1" "June 2018" "RealVNC Ltd" "VNC"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
\fBXvnc\fP \- VNC\(rg Server in Virtual Mode implementation
.SH SYNOPSIS
.sp
\fBXvnc\fP [\fIOPTION\fP\&...] [\fI:DISPLAY\fP]
.sp
\fBXvnc\fP [\fIOPTION\fP\&...] \fICOMMAND\fP
.SH DESCRIPTION
.sp
\fBXvnc\fP implements VNC Server in Virtual Mode.
.sp
The recommended way to start and work with VNC Server in Virtual Mode is
to run \fBvncserver\-virtual\fP\&. This wrapper passes \fIOPTIONS\fP directly to
\fBXvnc\fP in order to create a virtual desktop, and in addition runs a
default desktop environment, handles logging, and prompts for a password
if the VNC password authentication scheme is chosen.
.sp
See \fBvncserver\-virtual(1)\fP for further information, and in particular
for details of available \fIOPTIONS\fP\&.
.SH COMMANDS
.sp
The following commands, performing auxiliary operations on an \fIexisting\fP
virtual desktop, can only be applied to \fBXvnc\fP\&. The current value of
the DISPLAY environment variable is used to determine which virtual
desktop to affect.
.INDENT 0.0
.TP
.B \fB\-connect HOST[::PORT]\fP
Establishes a reverse connection to a Listening VNC Viewer on HOST
at PORT (5500 by default). See \fBvncviewer(1)\fP\&.
.TP
.B \fB\-disconnect\fP
Disconnects all VNC Viewers.
.TP
.B \fB\-generatekeys [force]\fP
Generates and stores an RSA private key; \fBforce\fP overwrites an
existing key. Rsa* parameters may be specified first, in
particular RsaModulusBits.
.TP
.B \fB\-reload\fP
Reloads all license keys and configuration files.
.TP
.B \fB\-stop\fP
Stops VNC Server, disconnecting all VNC Viewers, and destroying the
virtual desktop.
.TP
.B \fB\-showexistingstatus\fP
Causes the VNC Server status dialog to be displayed to connected VNC
Viewers.
.UNINDENT
.SH SEE ALSO
.sp
\fBvncserver\-virtual(1)\fP,
\fBvncviewer(1)\fP
.SH AUTHOR
.sp
Copyright \[co] 2002\-2018 RealVNC Ltd.
.sp
RealVNC and VNC are trademarks of RealVNC Ltd and are protected by
trademark registrations and/or pending trademark applications in the
European Union, United States of America and other jurisdictions.
Protected by UK patent 2481870; US patent 8760366; EU patent 2652951.
.sp
\fI\%https://www.realvnc.com\fP
.\" Generated by docutils manpage writer.
.
